<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="images/logo.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>Shiksha Arpan</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		$(window).on('scroll', function(){
  			if($(window).scrollTop()){
  			  $('nav').addClass('black');
 			 }else {
 		   $('nav').removeClass('black');
 		 }
		})
	</script>
    <title>Shiksha Arpan</title>
</head>
<body>
<!-- NAVIGATION BAR -->
    <header id="header">
		<nav>
			<div class="logo"><img src="images/logo.png" alt="logo"></div>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="#portfolio_section">Portfolio</a></li>
				<li><a href="#services_section">Services</a></li>
				<li><a href="#contactus_section">Contact</a></li>
			</ul>
			<div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="images/search.png" alt="search" onclick=slide()></div>
			<a class="get-started" href="login.html">LogOut</a>
			<img src="images/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		<div class="head-container">
			<div class="quote">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dignissimos.</p>
				<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt animi autem voluptatum quis fuga nulla minima fugit? Numquam, ratione soluta? Totam, tempore. Commodi, impedit tempora? Aliquam soluta vitae voluptate mollitia.</h5>
				<div class="play">
					<img src="images/play.png" alt="play"><span><a href="" target="_blank">Watch Now</a></span>
				</div>
			</div>
			<div class="svg-image">
				<img src="images/1.png" alt="svg">
			</div>
		</div>
		<div class="side-menu" id="side-menu">
			<div class="close" onclick="sideMenu(1)"><img src="images/close.png" alt=""></div>
			<div class="user">
			</div>
			<ul>
				<li><a href="#about_section">About</a></li>
				<li><a href="#portfolio_section">Portfolio</a></li>
				<li><a href="#services_section">Services</a></li>
				<li><a href="#contactus_section">Contact</a></li>
			</ul>
		</div>
    <!-- </header> -->
        

<!-- PORTFOLIO -->
        <div class="diffSection" id="portfolio_section">
            <center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px;">Portfolio</p></center>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus tempore, saepe, nam laboriosam nihil perspiciatis assumenda expedita eius inventore aliquid, autem rem fugit esse corrupti harum ipsa a! Tempora nulla earum necessitatibus. Quaerat fugit eius reiciendis, ea quas doloribus veritatis.
                </p>
            </div>
        </div>
        <div class="extra">
            <p>We're increasing this data every year</p>
            <div class="smbox">
            <span><center><div class="data">154</div><div class="det">Enrolled Students</div></center></span>
            <span><center><div class="data">62</div><div class="det">Total Courses</div></center></span>
            <span><center><div class="data">56</div><div class="det">Placed Students</div></center></span>
            <span><center><div class="data">27</div><div class="det">Total Projects</div></center></span>
            </div>
        </div>
    <!-- SERVICES -->
    <div class="service-swipe">
		<div class="diffSection" id="services_section">
		<center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #fff;">Services</p></center>
		</div>
		<a href="subjects/computer_courses.html"><div class="s-card"><img src="images/computer-courses.png"><p>Free Online Computer Courses</p></div></a>
		<a href="subjects/jee.html"><div class="s-card"><img src="images/brainbooster.png"><p>Building Concepts for Competitive Exams</p></div></a>
		<a href="#"><div class="s-card"><img src="images/online-tutorials.png"><p>Online Video Lectures</p></div></a>
		<a href="subjects/jee.html#sample_papers"><div class="s-card"><img src="images/papers.jpg"><p>Sample Papers of Various Competitive Exams</p></div></a>
		<a href="#"><div class="s-card"><img src="images/p3.png"><p>Performance and Ranking Report</p></div></a>
		<a href="#contactus_section"><div class="s-card"><img src="images/discussion.png"><p>Discussion with Our Tutors & Mentors</p></div></a>
		<a href="subjects/quiz.html"><div class="s-card"><img src="images/q1.png"><p>Daily Brain Teasing Questions to Improve IQ</p></div></a>
		<a href="#contactus_section"><div class="s-card"><img src="images/help.png"><p>24x7 Online Support</p></div></a>
	</div>

    <!-- CONTACT US -->

    <div class="diffSection" id="contactus_section">
		<center><p style="font-size: 50px; padding: 100px">Contact Us</p></center>
		<div class="csec"></div>
		<div class="back-contact">
			<div class="cc">
			<form action="mailto:harshitamore16@gmail.com" method="post" enctype="text/plain">
				<label>First Name <span class="imp">*</span></label><label style="margin-left: 185px">Last Name <span class="imp">*</span></label><br>
				<center>
				<input type="text" name="" style="margin-right: 10px; width: 175px" required="required"><input type="text" name="lname" style="width: 175px" required="required"><br>
				</center>
				<label>Email <span class="imp">*</span></label><br>
				<input type="email" name="mail" style="width: 100%" required="required"><br>
				<label>Message <span class="imp">*</span></label><br>
				<input type="text" name="message" style="width: 100%" required="required"><br>
				<label>Additional Details</label><br>
				<textarea name="addtional"></textarea><br>
				<button type="submit" id="csubmit">Send Message</button>
			</form>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<img src="images/logo.png" style="width: 80px;">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="images/fb.png"></a>
					<a href="#"><img src="images/insta.png"></a>
					<a href="#"><img src="images/tt.png"></a>
					<a href="#"><img src="images/ytube.png"></a>
					<a href="#"><img src="images/linkedin.png"></a>
				</div><br><br>
				<p class="rights-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, sed..</p>
				<br><p><img src="images//location.png">Professional University<br>Pune, Maharashtra-144401</p><br>
				<p><img src="images/phone.png"> +91-1234-567-890<br><img src="images/mail.png">&nbsp; abcd@gmail.com</p>
			</div>
			<div class="right-col">
				<h1 style="color: #fff">Our Newsletter</h1>
				<div class="border"></div><br>
				<p>Enter Your Email to get our News and updates.</p>
				<form class="newsletter-form">
					<input class="txtb" type="email" placeholder="Enter Your Email">
					<input class="btn" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</footer>




	

    
</body>
</html>